[tox]
envlist = py27,py36

[testenv]
commands = {envpython} -m pytest {posargs}
deps =
    -rtest_requirements.txt
usedevelop = True

[testenv:coverage]
basepython = python2.7
usedevelop = True
commands =
    {envpython} -m pytest --cov iso8601 --cov-config .coveragerc {posargs}
    {envpython} -m coverage report -m
    {envpython} -m coverage html
deps =
    coverage
    pytest-cov
    -rtest_requirements.txt

[testenv:lint]
basepython = python2.7
usedevelop = True
commands =
    {envpython} -m flake8 lib/iso8601 tests setup.py {posargs}
deps =
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python3.6
commands = {posargs:python --version}
deps =
    -rrequirements.txt
whitelist_externals =
    make
